.App {
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 0px 0px 30px;
}

.App-header {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.ContMapa {
  background: wheat;
  width: 80%;
  height: 500px;
}

.Mapa1 {
  width: 100%;
  height: 100%;
  color: black;
}

.SelectRuta {
  border-radius: 30px;
  padding: 5px;
  margin: 10px;
}

.BotonRuta {
  border-radius: 30px;
  padding: 5px 20px;
  margin: 10px;
}

.Encabezado {
  background: tomato;
  height: 300px;
}

.DatoPunto {
  font-style: italic;
  font-weight: normal;
  font-size: 16px;
  margin: 4px;
}