html, body {
    height: 100%;
    width: 100%;
    padding: 0px;
    background: rgb(39, 47, 85);
}

#map {
    width: 900px;
    height: 500px;
    margin: auto;
}

.cuerpo {
    display: -webkit-flex;
    /* Safari */
    -webkit-flex-direction: column;
    /* Safari 6.1+ */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo {
    color: whitesmoke;
    font-size: 35px;
    margin: 15px 0px;
}

.titulo1 {
    display: -webkit-flex;
    /* Safari */
    -webkit-flex-direction: row;
    /* Safari 6.1+ */
    display: flex;
    flex-direction: row;
    align-items: center;
}

.camion {
    height: 40px;
    margin: 0px 20px;
}

.logoC {
    height: 40px;
    margin: 0px 0px 30px;
    padding: 10px;
    background: white;
}

.boton {
    height: 45px;
    width : 150px;
    margin: 25px;
    color: rgb(39, 47, 85);
    font-size: 15px;
}

.nombre {
    color: whitesmoke;
    font-size: 20px;
    text-align: center;
    margin: 10px 0px;
}