<!DOCTYPE html>
<html>

<head>

    <title>Marker Cluster Map</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    <link rel="stylesheet" type="text/css" href="lab2.css">

    <link rel="stylesheet" href="./markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="./markercluster/dist/MarkerCluster.Default.css" />
    <script src="./markercluster/dist/leaflet.markercluster-src.js"></script>
</head>

<body>
    <div class="cuerpo">
        <div class="titulo1">
            <img class="camion" src="./images/camion.png" alt="Camion de Coca Cola">
            <h1 class="titulo">MARKER CLUSTER MAP</h1>
            <img class="camion" src="./images/camion2.png" alt="Camion de Coca Cola">
        </div>
        <div id='map'></div>
        <script src="puntos.js" type="text/javascript"></script>
        <script src="markerClusterMap.js" type="text/javascript"></script>
        <button class="boton" onclick="window.location.href='lab2.html'">Laboratorio 2</button class="boton">
        <p class="nombre">Introducción al Desarrollo de Páginas Web<br>José Daniel Gómez Casasola<br>2016095929</p>
        <img class="logoC" src="./images/logoCoca.png" alt="Coca Cola Company">
    </div>
</body>

</html>