html,body {
    margin:0px;
    height:100%;
    background: darkslategray;
}

.cuerpo {
    display: -webkit-flex;
    /* Safari */
    -webkit-flex-direction: column;
    /* Safari 6.1+ */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.botones {
    display: -webkit-flex;
    /* Safari */
    -webkit-flex-direction: row;
    /* Safari 6.1+ */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.btnBarra {
    margin: 7px 7px 0px 15px;
    color: white;
    font-size: 25px;
}

.cuadroLogin{
    display: -webkit-flex;
    /* Safari */
    -webkit-flex-direction: column;
    /* Safari 6.1+ */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    width: 450px;
    height: 480px;
}

.btnLogin {
    background: darkslategrey;
    color: white;
}

.centrar {
    margin: 10px;
}

.imagen {
    width: 130px;
    height: 130px;
}

.logoUsu {
    width: 60px;
    height: 60px;
    margin: 5px;
}

.link {
    color: rgb(59, 59, 153);
}

.nombre {
    margin: 0px 5px;
    font-size: 15px;
    color: white;
}

.muroUsu {
    height: 100%;
    width: 100%;
    background: blanchedalmond;
}

.barraBtn {
    display: -webkit-flex;
    /* Safari */
    -webkit-flex-direction: row;
    /* Safari 6.1+ */
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btnBarra2 {
    margin-left: 10px;
    width: 150px;
    color: white;
    font-size: 20px;
}